Resturant_Post/MainWindow.xaml

<Window x:Class="Resturant_Post.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title= "{Binding Resturant.Name,StringFormat=\{0\}-線上點餐}" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="6" Background="LightGray">
        <Grid x:Name="Root" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="4" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Gold"/>
                        </StackPanel.Effect>
                        <TextBlock Text="Welcomes   " FontSize="60" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FF0016F5"  />
                        <TextBlock Text="{Binding Resturant.Name}" FontSize="60"   FontFamily="Segoe Print"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="地址:" FontSize="24"/>
                        <TextBlock Text="{Binding Resturant.Address}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="訂餐電話:" FontSize="24" />
                        <TextBlock  Text="{Binding Resturant.Number}" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False"
                      CanUserAddRows="False" Margin=" 0.4" Grid.Row="1" FontSize="16" ItemsSource="{Binding DishMenu}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="酒名" Binding="{Binding Dish.Name}" Width="120"/>
                    <DataGridTextColumn Header="種類" Binding="{Binding Dish.Category}" Width="120"/>
                    <DataGridTextColumn Header="評論" Binding="{Binding Dish.Comment}" Width="120"/>
                    <DataGridTextColumn Header="評分" Binding="{Binding Dish.Score}" Width="120"/>
                    <DataGridTemplateColumn Header="點選" SortMemberPath="IsSelected" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <TextBlock Text="Total" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" TextAlignment="Center" Width="120" Text="{Binding Count}" Margin="4.0"/>
                <Button Content="Order" Height="24" Width="120" Command="{Binding PlaceOrderCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
